<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149921965-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149921965-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crops to Recubes calculator for Cubic Castles</title>
    <link rel="icon" href="icon_recube.png">
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: rgb(0, 0, 44);
        background-image: url(stars.png);
    }

    @font-face {
        font-family: 'Luckiest Guy';
        src: url('luckiest-guy.ttf') format('truetype');
    }

    table {
        position: relative;
        transform: translate(-50%);
        left: 50%;
        margin-top: 30px;
        width: auto;
        text-align: center;
        border-radius: 10px;
        background: linear-gradient(165deg, rgb(19, 48, 136) 19%, rgb(19, 78, 180) 20%, rgb(19, 78, 180) 80%, rgba(19, 48, 136) 81%);
        box-shadow: 2px 2px rgb(0, 29, 80), 5px 5px rgba(0, 0, 0, .5);
        border-collapse: collapse;
    }


    td,
    th {
        font-family: 'Luckiest Guy';
        color: white;
        font-size: 25px;
        text-shadow:
            -1px -1px 0 rgb(0, 0, 0),
            -1px 0px 0 rgb(0, 0, 0),
            1px -1px 0 rgb(0, 0, 0),
            1px 0px 0 rgb(0, 0, 0),
            -1px 1px 0 rgb(0, 0, 0),
            0px 1px 0 rgb(0, 0, 0),
            0px -1px rgb(0, 0, 0),
            1px 1px 0 rgb(0, 0, 0),
            2px 2px 0 rgb(0, 0, 0),
            1px 2px 0 rgb(0, 0, 0),
            0px 2px 0 rgb(0, 0, 0),
            -1px 2px 0 rgb(0, 0, 0),
            2px 1px 0 rgb(0, 0, 0),
            2px 0px 0 rgb(0, 0, 0),
            2px -1px 0 rgb(0, 0, 0);
    }

    td {
        border-top: 2px solid rgb(255, 255, 255, .1);
    }

    th img {
        height: 50px;
    }

    td img {
        height: 60px;
    }

    input {
        width: 80px;
        height: 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        text-align: center;
        font-size: 20;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    footer {
        position: relative;
        margin-top: 20px;
        transform: translate(-50%);
        left: 50%;
        color: white;
        font-size: 15px;
        text-align: center;
        padding-bottom: 5px;
        font-family: Calibri;
    }

    footer a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
</style>

<body>

    <table>
        <tr>
            <th width="30%"></th>
            <th width="30%">Amount</th>
            <th width="40%"><img src="icon_recube.png" alt="Recube"></th>
        </tr>
        <tr>
            <td><img src="tomato.png" alt="Tomato"></td>
            <td class="item_amount"><input type="number" id="tomato_amount" onclick="this.select();"
                    onkeyup="rc_amount()" value="0"></td>
            <td class="rc_tomato"></td>
        </tr>
        <tr>
            <td><img src="potato.png" alt="Potato"></td>
            <td class="item_amount"><input type="number" id="potato_amount" onclick="this.select();"
                    onkeyup="rc_amount()" value="0"></td>
            <td class="rc_potato"></td>
        </tr>
        <tr>
            <td><img src="corn.png" alt="Corn"></td>
            <td class="item_amount"><input type="number" id="corn_amount" onclick="this.select();" onkeyup="rc_amount()"
                    value="0"></td>
            <td class="rc_corn"></td>
        </tr>
        <tr>
            <td><img src="eggplant.png" alt="Eggplant"></td>
            <td class="item_amount"><input type="number" id="eggplant_amount" onclick="this.select();"
                    onkeyup="rc_amount()" value="0"></td>
            <td class="rc_eggplant"></td>
        </tr>
        <tr>
            <td><img src="wheat.png" alt="Wheat"></td>
            <td class="item_amount"><input type="number" id="wheat_amount" onclick="this.select();"
                    onkeyup="rc_amount()" value="0"></td>
            <td class="rc_wheat"></td>
        </tr>
        <tr>
            <td><img src="pumpkin.png" alt="Pumpkin"></td>
            <td class="item_amount"><input type="number" id="pumpkin_amount" onclick="this.select();"
                    onkeyup="rc_amount()" value="0"></td>
            <td class="rc_pumpkin"></td>
        </tr>
        <tr>
            <td><img src="carrot.png" alt="Carrot"></td>
            <td class="item_amount"><input type="number" id="carrot_amount" onclick="this.select();"
                    onkeyup="rc_amount()" value="0"></td>
            <td class="rc_carrot"></td>
        </tr>
        <tr>
            <td>TOTAL:</td>
            <td colspan="2" class="item_amount" id="rc_total"></td>
        </tr>
    </table>
    <footer>Made by <b>Kewbin</b><br>
        <a href="https://forums2.cubiccastles.com/index.php?p=/profile/27/Kewbin" target="_blank"><img
                src="../images/ui/forum.png" style="height:25px; padding: 5px"></a>
        <a href="https://twitter.com/kewbin1" target="_blank"><img src="../images/ui/twitter.png"
                style="height:25px; padding: 5px"></a>
        <a href="https://www.instagram.com/kewbin_/" target="_blank"><img src="../images/ui/instagram.png"
                style="height:25px; padding: 5px"></a></footer>
    <script src="jquery.js"></script>
    <script>
        crops = ["tomato", "potato", "corn", "eggplant", "wheat", "pumpkin", "carrot"];
        rc_crops = {
            "tomato": 1,
            "potato": 2,
            "corn": 4,
            "eggplant": 6,
            "wheat": 8,
            "pumpkin": 20,
            "carrot": 4
        }
        function numberStyle(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
        }

        function rc_amount() {
            total_rc = 0;
            for (var crop in crops) {
                amount = $("#" + crops[crop] + "_amount").val();
                rc = amount * rc_crops[crops[crop]]
                total_rc += rc
                $(".rc_" + crops[crop]).text(numberStyle(rc))
            }
            $("#rc_total").html('<img src="icon_recube.png" alt="Recube" style="height:25px;vertical-align:middle"> ' + numberStyle(total_rc))
        }
        rc_amount()

        $("input").on("focusout", function () {
            if (isNaN(parseInt($(this).val()))) {
                $(this).val(0);
            }
        })

    </script>
</body>

</html>