<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="wearables.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
</head>
<style type="text/css">

	body {
		background-color: black;
	}

	.list {
	    text-align: center;
	}

	.item {
		position: relative;
		height: 150px;
		width: 110px;
		margin: 5px;
		background: linear-gradient(165deg, rgb(19, 48, 136) 19%, rgb(19, 78, 180) 20%, rgb(19, 78, 180) 80%, rgba(19, 48, 136) 81%);
		box_shadow:  2px 2px rgb(0 29 80), 5px 5px rgb(0 0 0 / 50%);
		border-radius: 3px;
		display: inline-block
	}

	.item p {
		position: absolute;
		transform: translate(-50%, 50%);
		left: 50%;
		top: 30%;
		width: 100px;
		text-align: center;
		font-size: 100%;
		font-family: 'Arial';
		color: white;
	}

	.item img {
		position: relative;
		transform: translate(-50%, 50%);
		text-align: center;
	}

</style>
<body>
	<div id="prices" class="list">
		<p id="test" class="text"></p>
		</div>
	</div>
</body>
	<script src="jquery.js"></script>
	<script type="text/javascript" src="main2.js"></script>
</html>